import QtQuick 2.0

  Text {
    id: questionShow
    anchors.horizontalCenter: parent.horizontalCenter
    width: 900
//    height: 372
    property int fontSize: 38
    color: "white"

        font.bold: true
        font.pointSize: fontSize
        wrapMode: Text.Wrap
        horizontalAlignment: Text.AlignHCenter
    }

//    MouseArea {
//        anchors.fill: parent
//        onClicked: {
//            // nothing
//        }
//    }

