import QtQuick 2.0


Rectangle {
    id: waitScreen
    anchors.fill:parent
    color: "#3c3c3c"

    function nextScreen() {
        waitScreen.visible = false
        questionScreen.visible = true
        questionScreen.reset();
    }

    Image {
        anchors.fill: parent
        source: "qrc:////img/euflag.png"

//    Column {
//        spacing: 30
//        anchors.horizontalCenter: parent.horizontalCenter
//        anchors.top: parent.top
//        anchors.topMargin: 600

        Image {
            source: "qrc:////img/wait.png"
             anchors.centerIn: parent
                   // anchors.fill: parent
           width: 1080
         height: 1728
        }
}

 //   }
//    PushButton {
//        anchors.top: winText.bottom
//        anchors.topMargin: 60
//        text: "New Game"
//        onClicked: {
//            loginScreen.visible = true
//            questionScreen.visible = false
//            opinion.visible = false
//            win.visible = false
//            waitScreen = false
//            root.qStates = [false,false,false,false,false]
//            root.qBlock = 0
//            questionScreen.qNumber = 0
//            questionScreen.active = true
//            questionScreen.wasCorrect = false
////            startGame()
//            opinion.selectedId = -1
//            opinion.opinionText = ""
//            score = 0

//        }}
    MouseArea {
        anchors.fill: parent
        onClicked: {
            nextScreen()
        }
    }

}
